.body {
    /* position: relative; */
    margin-left: 5%;
    margin-right: 5%;
}

p {
    font-size: 20px;
}

.page1 {
    background-color: rgb(181, 250, 159);
}

.logo {
    /* position: absolute;
    right : 0px; */
    text-align: right;
}

.account {
    position: relative;
    text-align: center;
    color: white;
    font-size: 80px;
    height: 800px;
    text-transform: uppercase;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(255, 255, 255, 0.5);
}

.open1 {
    position: absolute;
    text-align: center;
    right: 40%;
    font-size: 160%;
    transform: scaleY(1.7);
}

.open2 {
    position: absolute;
    right: 37%;
    text-align: center;
    top: 150px;
    font-size: 160%;
    transform: scaleY(1.9);
}

.open3 {
    position: absolute;
    text-align: center;
    right: 35%;
    top: 320px;
    font-size: 280%;
    transform: scaleY(1.8);
}

.form1 {
    background-color: rgb(181, 250, 159);
    margin-left: 10%;
    margin-right: 10%;
}


.page2, .page3, .page4, .page5, .page7, .page8, .page9, .page10 {
    background-color: rgba(214, 238, 217, 0.39);
}

.topPartPage2 {
    background-color: rgb(214, 238, 217);
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.topPartPage2Items1 {
    gap: 10px;
    background-color: rgb(191, 247, 198);
    text-align: center;
}
.topPartPage2Items2 {
    background-color: rgba(255, 255, 255, 0.8);
    height: 200px;
}

.page2TopPart {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
}

.firstAccountHolderDiv1 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 10px;
}

.firstAccountHolderDiv2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 10%;
}

.firstAccountHolderDiv3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 10%;
}

.jointAccountHolderTop {
    display: grid;
    grid-template-columns: 1fr 200px;
}

.page4signature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    text-align: center;
}

.witnessOfPage5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 200px;
    text-align: center;
}

.signatureOfClientsPage8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.tableOfPage8, th, td {
    border: 1px solid rgba(121, 151, 124, 0.568);
    border-collapse: collapse;
    text-align: center;
}

.page8TableTh {
    background-color: rgba(243, 154, 52, 0.808);
}


/* rgba(91, 209, 130, 0.822) */
/* rgba(216, 212, 208, 0.884) */
/* rgb(181, 186, 190) */ 